<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resource\icon.ico</ApplicationIcon>
		<TargetZone>LocalIntranet</TargetZone>
		<GenerateManifests>false</GenerateManifests>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<SignManifests>false</SignManifests>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<Version>4.9.1</Version>
		<Description>A Minecraft Launcher</Description>
		<Company>Nsiso Studio</Company>
		<Product>NsisoLauncher</Product>
		<Copyright>Copyright © Nsiso 2018</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resource\defaultIcon.png" />
		<Resource Include="Resource\icon.ico" />
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="4.3.1" />
		<PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
		<PackageReference Include="MahApps.Metro" Version="2.1.1" />
		<PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="SharpZipLib" Version="1.2.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="4.7.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<ProjectReference Include="..\NsisoLauncherCore\NsisoLauncherCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resource\Steve.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resource\bg.jpg" />
	</ItemGroup>
</Project>