<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14e2fa92-77f6-4bff-9654-38fa29034aa9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NsisoLauncherCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthlibInjectorAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Nide8Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\OfflineAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\YggdrasilAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\LauncherProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\LauncherSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\LauncherSkins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaunchException\LaunchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaunchException\NativeNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaunchException\NullJavaExceptioncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaunchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\AuthenticationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\GCType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\LaunchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\LaunchSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\LaunchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\SaveInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\PlayerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\BitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\ICollectionTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\NbtDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\NbtFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\BinaryTagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\BinaryTagWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\TagContainerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\TagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\TagReader.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\TagState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\TagWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\TagWriter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\XmlTagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\XmlTagReader.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Serialization\XmlTagWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagByteArray.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagCollection.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagCompound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagDictionary.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagFactory.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagIntArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagIntArray.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nbt\TagType.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DownloadObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DownloadSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DownloadUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GroupDownloadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IDownloadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IDownloadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Mirrors\BmclApiBaseMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Mirrors\IDownloadableMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Mirrors\IFunctionalMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Mirrors\IMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Mirrors\IVersionListMirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Mirrors\MirrorInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AuthlibInjectorAPI\APIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\RecordReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordA6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordAPL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordATMA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordCERT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordDHCID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordDNSKEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordEID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordGID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordHIP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordIPSECKEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordNIMLOC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordNSEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordNSEC3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordNSEC3PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordOPT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordRRSIG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordSINK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordSPF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordSSHFP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordUINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\NotUsed\RecordUNSPEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\Obsolete\RecordGPOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\Obsolete\RecordMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\Obsolete\RecordMF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\Obsolete\RecordNSAPPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\Obsolete\RecordNXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordAAAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordAFSDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordCNAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordDNAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordHINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordISDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordKEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordKX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordLOC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordMB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordMG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordMINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordMR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordMX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordNAPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordNS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordNSAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordNULL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordPX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordRP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordSIG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordSOA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordSRV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordTKEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordTSIG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordTXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordWKS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Records\RecordX25.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\RR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Dns\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DownloadSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DownloadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\FunctionAPI\APIModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\FunctionAPI\FunctionAPIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Api\Requester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\ApiStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\BlockedServers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\Challenges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\ChangeSkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\IEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\NameHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\ResetSkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\SecureIP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\UploadSkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\UuidAtTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Endpoints\UuidByNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\ApiStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\AuthenticationResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\BlockedServersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\ChallengesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\NameHistoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\ProfileResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\StatisticsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\UuidAtTimeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MojangAPI\Responses\UuidByNamesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MultiThreadDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Nide8API\APIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Nide8API\APIModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PhalAPI\APIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PhalAPI\APIModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ProgressCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Server\ForgeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Server\ProtocolHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Server\ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tools\GetDownloadUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tools\MirrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AssetsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Checker\IChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Checker\MD5Checker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Checker\SHA1Checker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Checker\SHA256Checker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CrashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\GameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Installer\CommonInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Installer\Fabric\FabricInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Installer\Forge\Actions\PostProcessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Installer\Forge\ForgeInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Installer\Forge\Json\Install.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Installer\IInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Java.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\JsonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LaunchSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SaveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObservableLauncherData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SystemTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Unzip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Net\Dns\Records\totla.txt" />
  </ItemGroup>
</Project>